<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Coursera</title>
	<link rel="stylesheet"  href= "stylePrac.css">
</head>
<body>
	<header>
		dsfgsdfgdfsagdfgdhdfhf
		n<nav>sdagdsg <nav>
	</header>
	<style>
		h1{
			color: purple;
			font-size: 30px;
			width: 200px;
			text-align: center;
		}

	</style>
	<style>
		.style{
		font-family: Arial, Helvetica, sansserif;
		color: #0000ff;
		font-style: italic;
		font-weight: bold;
		font-size: 24px;
		text-transform: lowercase;
	}
	</style>
	<p class= "style"> Hello world How is the life. </p>

	<style>
				ul li{
			list-style: none;
		}
		a:link, a:visited {
			text-decoration: none;
			background-color: green;
			border: 1px solid blue;
			color: black;
			display: block;
			width: 200px;
			text-align: center;
			margin-bottom: 1px;

		}
		a:hover, a:active {
			background-color: red;
			color: purple;

		}
		ul li:nth-child(1){
			font-size: 24px;
		}
	</style>
	Coursera is Cool
	<h1> Subheading </h1>
	<h2> Subheading </h2>
	<h3> Subheading </h3>
	<h4> Subheading </h4>
	<h5> Subheading </h5>
	<h6> Subheading </h6>
	<section> 
		<article> dsafgdsafg </article>
		<article> sadfdsaf </article>
	</section>

	<ul>
		<li> Hello</li>
		<li> Number</li>
		<li> name </li>
		<li> Place </li>
		<li> Phone</li>
		<li> nationality </li>
		<ol>
			<li> Hispanic </li>
			<li> Non Hispanic</li>
 		</ol>
	</ul>
	<style>
	p{
		color:green;
		font-size: 20px
		width: 200px;
	}
	.yellow{
		color: darkred;
	}
	#name{
		color: orangered;
		background-color: yellow;
		font-weight: bolder;
	}
</style>
	<p class = "yellow"> &quot;I am Gyamjo &amp; I am Sherpa &nbsp; &nbsp; I don't care &lt; &gt; asdfas  sdafa &quot;
 

	 </p>
	 &copy;
	 <ul>

	 <li><a  href= "https://www.youtube.com/" title="YOUTUBE"> YOUTUBE </a></li>
	<li> <a href= "https://www.youtube.com/" title="YOUTUBE"> <img src="C:\Users\sherp\OneDrive\Desktop\CS240\FancyQueens problem image.png" width=100 height= "100">  </a></li>
	 <style>
	 	p.hello {
	 		color: darkred;
	 		background-color: greenyellow;
	 	}




	 	 <p>
	 <img src="C:\Users\sherp\OneDrive\Desktop\CS240\FancyQueens problem image.png" >
	</p> 
	 </style>
	 <p class ="hello">
	 	Hello Namaste!!!!
	 </p>
	 <style>
	 	article > p {
	 		color: blanchedalmond;
	 		font-size: xx-large;
	 	}
	 	p.hello.high{
	 		font-style: italic;
	 	}
	 </style> 
	 <article>
	 	<p class="hello high">
	 		Hello	
	 	</p>
	 </article>




<style>
	section div:nth-child(odd){
		width: 50px;
		background-color: mediumpurple;
		text-align:center;

	}
	section div:nth-child(even):hover{
		background-color: darkred;
		cursor: pointer;
		width: 50px;
	}

</style>



<section>
	 <div> H1 </div>
	 <div> H2 </div>
	 <div> H3 </div>
	 <div> h4 </div>
	 <div> h5 </div>
	 <div> h6 </div>
	 <div> h7 </div>
	 <div> h8 </div>

</section>


	<body>
</html>